<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mantenimiento</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: auto;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            max-width: 50%;
            max-height: 400px;
            flex-wrap: wrap;
            margin-top: 200px;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 2em;
            color: #333;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            color: #777;
            margin-bottom: 30px;
        }

        #imageContainer {
            width: 400px;
            height: 400px;
            margin: 20px auto;
        }

        img {
            max-width: 100%;
            max-height: 100%;
            display: block; 
            margin: 0 auto; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>¡Estamos realizando tareas de mantenimiento!</h1>
        <p>Estamos implementando algunas mejoras en nuestro sitio web. Volveremos pronto.</p>
    </div>
    
    <div id="imageContainer">
        <img src="https://media.istockphoto.com/id/1018390486/es/vector/hechos-a-mano-vintage-estilo-ilustraci%C3%B3n-de-vector-del-martillo-y-el-yunque.jpg?s=612x612&w=0&k=20&c=ZbxZACVhvHYT48gULJka8P1770p04WKEkhzf9y0-fNk=" alt="Imagen de mantenimiento">
    </div>
</body>
</html>
